======================================================================
 RELATÓRIO DE SIMULAÇÃO — ESTIMATIVA DE CANAL COM PREÂMBULO OFDM
======================================================================

CONFIGURAÇÃO DO SISTEMA
----------------------------------------
  Biblioteca:              Sionna 2.0.1 (pytorch)
  FFT size:                76
  Subportadoras efetivas:  64
  Símbolos OFDM/slot:      14
  Prefixo cíclico:         6
  Espaçamento subport.:    30 kHz
  Largura de banda:        2.28 MHz
  Pilotos (índices OFDM):  [2, 11]
  Padrão de pilotos:       kronecker
  Modulação:               16-QAM
  Código FEC:              LDPC 5G NR (k=1536, n=3072, R=0.5)
  Batch size:              128
  Bits/batch:              196,608
  Faixa Eb/N0:             0 a 15 dB

CANAL CDL-C
----------------------------------------
  Perfil:                  CDL-C (NLOS)
  Delay spread:            100 ns
  Frequência portadora:    3.5 GHz
  Velocidade UT:           3.0 m/s
  Configuração antenas:    SISO (1×1)

RECEPTOR
----------------------------------------
  Estimador de canal:      LS (Least Squares)
  Interpolação:            Linear (tempo-média)
  Equalizador:             LMMSE
  Demapeador:              APP (A Posteriori Probability)

RESULTADOS — BER × Eb/N0
------------------------------------------------------------
    Eb/N0 (dB) |     BER (AWGN) |    BER (CDL-C)
------------------------------------------------------------
          +0.0 |   3.206991e-01 |   3.331757e-01
          +1.0 |   2.969666e-01 |   3.070374e-01
          +2.0 |   2.676849e-01 |   2.796936e-01
          +3.0 |   2.387187e-01 |   2.586009e-01
          +4.0 |   1.987559e-01 |   2.183431e-01
          +5.0 |   1.434174e-01 |   1.709290e-01
          +6.0 |   1.001994e-02 |   8.059692e-02
          +7.0 |   0.000000e+00 |   2.230326e-02
          +8.0 |   0.000000e+00 |   4.313151e-03
          +9.0 |   0.000000e+00 |   1.576742e-03
         +10.0 |   0.000000e+00 |   0.000000e+00
         +11.0 |   0.000000e+00 |   1.083374e-03
         +12.0 |   0.000000e+00 |   1.581828e-03
         +13.0 |   0.000000e+00 |   4.272461e-04
         +14.0 |   0.000000e+00 |   0.000000e+00
         +15.0 |   0.000000e+00 |   0.000000e+00
------------------------------------------------------------

ANÁLISE
----------------------------------------
  BER <= 1e-3 em AWGN: Eb/N0 ≈ 7.0 dB
  BER <= 1e-3 em CDL-C: Eb/N0 ≈ 10.0 dB

  Penalidade CDL-C vs AWGN: ~3.0 dB
  (Consistente com literatura: 4-10 dB para SISO + LS)

ARQUIVOS GERADOS
----------------------------------------
  1. ber_awgn_vs_cdl.png              — Curvas BER × Eb/N0
  2. constelacao_tx_vs_rx.png          — Diagrama de constelação
  3. canal_frequencia_real_vs_estimado.png — Resposta do canal H[k]
  4. grade_recursos_ofdm.png           — Grade de recursos OFDM
  5. relatorio_simulacao.txt            — Este relatório
  6. resultados_ber.csv                 — Dados BER em CSV

======================================================================
 Simulação concluída com sucesso!
======================================================================
